Algoritmo "math"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Marcos Willian de Souza
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   A: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  A <- Abs(-50)
  escreval("Abs(-50) ..............: ", A)
  A <- Exp(9, 5)
  escreval("Exp(9, 5) .............: ", A)
  A <- RaizQ(81)
  escreval("RaizQ(81) .............: ", A)
  A <- Int(RaizQ(90))
  escreval("Int(RaizQ(90)) ........: ", A)
  A <- GraupRad(81)
  escreval("GraupRad(81) ..........: ", A)
  A <- Sen(GraupRad(81))
  escreval("Sen(GraupRad(81)) .....: ", A)
  A <- Cos(GraupRad(81))
  escreval("Cos(GraupRad(81)) .....: ", A)
  A <- Tan(GraupRad(81))
  escreval("Tan(GraupRad(81)) .....: ", A)

Fimalgoritmo