Algoritmo "Operadores Lógicos"
// Disciplina   : Estudo Sobre Algoritmos (AULA 4)
//  
// Descrição   : Operadores Lógicos
// Autor(a)    : Marcos Willian de Souza
// Data atual  : 13/06/2022
Var

   A, B, C: Inteiro

Inicio

  A <- 2
  B <- 3
  C <- 5
  
  Escreval("A > B ...............: ",A > B)
  Escreval("A <> B ..............: ",A <> B)
  Escreval("A >= B ..............: ",A >= B)
  Escreval("C = A + B ...........: ",C = A + B)
  Escreval("C >= B ^ A ..........: ",C >= B ^ A)
  Escreval("C <= B ^ A ..........: ",C <= B ^ A)
  Escreval("B <= C % 2 ..........: ",B <= C % 2)
  Escreval("Verdadeiro e Falso ..: ",Verdadeiro e Falso)
  Escreval("(A = B) ou (C > A) ..: ",(A = B) ou (C > A))

Fimalgoritmo